# job-backend

./: .gitignore  README.md
jobAI/: pom.xml
jobAI/src/main/java/com/talaria/jobAI/: JobAiApplication.java
jobAI/src/main/resources/: application.properties
jobAI/src/test/java/com/talaria/jobAI/: JobAiApplicationTests.java
