spring.application.name=jobAI


# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP ???????

# elastic search
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=your_username  
spring.elasticsearch.password=your_password

spring.elasticsearch.connection-timeout=1000   # ??????????
spring.elasticsearch.socket-timeout=30000  

# MyBatis Plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

# Nacos config center
spring.config.import=nacos://localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848  
spring.cloud.nacos.config.namespace=your-namespace-id
spring.cloud.nacos.config.file-extension=yml

# Nacos service discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848

# gateway
spring.cloud.gateway.routes[0].id=example-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**

